<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище RestaurantModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="RestaurantModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="RestaurantModel.Foods">
        <MappingFragment StoreEntitySet="Foods">
          <ScalarProperty Name="idFood" ColumnName="idFood" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MainImagePath" ColumnName="MainImagePath" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Main">
      <EntityTypeMapping TypeName="RestaurantModel.Main">
        <MappingFragment StoreEntitySet="Main">
          <ScalarProperty Name="idMain" ColumnName="idMain" />
          <ScalarProperty Name="Food" ColumnName="Food" />
          <ScalarProperty Name="MainImagePath" ColumnName="MainImagePath" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="NTable" ColumnName="NTable" />
          <ScalarProperty Name="CountPerson" ColumnName="CountPerson" />
          <ScalarProperty Name="Worker" ColumnName="Worker" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photo">
      <EntityTypeMapping TypeName="RestaurantModel.Photo">
        <MappingFragment StoreEntitySet="Photo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RestaurantModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="RestaurantModel.Workers">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="idWorker" ColumnName="idWorker" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>