<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="idCategory" />
    </Key>
    <Property Name="idCategory" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Foods" Relationship="Self.FK_Food_Category" FromRole="Categories" ToRole="Foods" />
  </EntityType>
  <EntityType Name="Foods">
    <Key>
      <PropertyRef Name="idFood" />
    </Key>
    <Property Name="idFood" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="MainImagePath" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Weight" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Category" Type="Int32" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Food_Category" FromRole="Foods" ToRole="Categories" />
    <NavigationProperty Name="Main" Relationship="Self.FK_Main_Food" FromRole="Foods" ToRole="Main" />
  </EntityType>
  <EntityType Name="Main">
    <Key>
      <PropertyRef Name="idMain" />
    </Key>
    <Property Name="idMain" Type="Int32" Nullable="false" />
    <Property Name="Food" Type="Int32" />
    <Property Name="MainImagePath" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Count" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="NTable" Type="Int32" />
    <Property Name="CountPerson" Type="Int32" />
    <Property Name="Worker" Type="Int32" />
    <NavigationProperty Name="Foods" Relationship="Self.FK_Main_Food" FromRole="Main" ToRole="Foods" />
    <NavigationProperty Name="Workers" Relationship="Self.FK_Main_Worker" FromRole="Main" ToRole="Workers" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="PhotoPath" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="idWorker" />
    </Key>
    <Property Name="idWorker" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Main" Relationship="Self.FK_Main_Worker" FromRole="Workers" ToRole="Main" />
  </EntityType>
  <Association Name="FK_Food_Category">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Foods" Type="Self.Foods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="Foods">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Main_Food">
    <End Role="Foods" Type="Self.Foods" Multiplicity="0..1" />
    <End Role="Main" Type="Self.Main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Foods">
        <PropertyRef Name="idFood" />
      </Principal>
      <Dependent Role="Main">
        <PropertyRef Name="Food" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Main_Worker">
    <End Role="Workers" Type="Self.Workers" Multiplicity="0..1" />
    <End Role="Main" Type="Self.Main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="idWorker" />
      </Principal>
      <Dependent Role="Main">
        <PropertyRef Name="Worker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Foods" EntityType="Self.Foods" />
    <EntitySet Name="Main" EntityType="Self.Main" />
    <EntitySet Name="Photo" EntityType="Self.Photo" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Workers" EntityType="Self.Workers" />
    <AssociationSet Name="FK_Food_Category" Association="Self.FK_Food_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Foods" EntitySet="Foods" />
    </AssociationSet>
    <AssociationSet Name="FK_Main_Food" Association="Self.FK_Main_Food">
      <End Role="Foods" EntitySet="Foods" />
      <End Role="Main" EntitySet="Main" />
    </AssociationSet>
    <AssociationSet Name="FK_Main_Worker" Association="Self.FK_Main_Worker">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Main" EntitySet="Main" />
    </AssociationSet>
  </EntityContainer>
</Schema>